Bubble chart
usage - {
	id = userId
	x = starttime
	y = wanrx
	size = samples/weight
}
Id = name
life expectancy = x
fertility rate = y
region = color
population = size
var data = google.visualization.arrayToDataTable([
        ['ID', 'Life Expectancy', 'Fertility Rate', 'Region',     'Population'],
        ['CAN',    80.66,              1.67,      'North America',  33739900],
        ['DEU',    79.84,              1.36,      'Europe',         81902307],
        ['DNK',    78.6,               1.84,      'Europe',         5523095],
        ['EGY',    72.73,              2.78,      'Middle East',    79716203],
        ['GBR',    80.05,              2,         'Europe',         61801570],
        ['IRN',    72.49,              1.7,       'Middle East',    73137148],
        ['IRQ',    68.09,              4.77,      'Middle East',    31090763],
        ['ISR',    81.55,              2.96,      'Middle East',    7485600],
        ['RUS',    68.6,               1.54,      'Europe',         141850000],
        ['USA',    78.09,              2.05,      'North America',  307007000]
      ]);


Overall
-create filter for domestic and international

New
-Create city pair health
-Create page so users can update the dark AC collection in mongo
-Create anything goes (variable filters for all elements) Dark AC page


FleetHealth
-Histogram of dark AC tails
-Histogram of dark AC RootCause
-line graph of dark AC count per day

TailHealth
-Process crash cnt per flight
-SWVersion per flight (MPS/MAP versions too)
-LRU uptime per day

Single Flight Analysis
-FlightPhase, Reboot, Process crash times
-Add timeline like Ashwins tool
-Add lan ip graph
-Noise analysis
-WAP Data
-DRM health (possible new page)

Need to:
Research more on Scatter Graphs
Research vertical Bar Graphs
Research updating from http to https
Research securing API
